{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.5.0",
	"FriendlyName": "UECliTool",
	"Description": "CLI-first AI tool for controlling Unreal Engine Editor. Based on lilklon/UEBlueprintMCP (MIT).",
	"Category": "Editor",
	"CreatedBy": "Acmarkdry and Codex (based on lilklon/UEBlueprintMCP)",
	"CreatedByURL": "https://github.com/lilklon/UEBlueprintMCP",
	"DocsURL": "https://github.com/lilklon/UEBlueprintMCP",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/lilklon/UEBlueprintMCP/issues",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UECliTool",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "ModelViewViewModel",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "LevelSequenceEditor",
			"Enabled": true
		}
	]
}
